<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ellipse</title>
    <style>
        body,html{
            height: 600px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            background-color: #4dabff;
            height: 300px;
            width:300px;
            border-top-left-radius:10em;
            border-top-right-radius:20em;
            border-bottom-right-radius:10em;
            border-bottom-left-radius:20em;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>